{
  "ConnectionStrings": {
    "CarManagmentDatabase": "Data Source=CarAuction-Data.sqlite"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
